<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:src="@drawable/xamarin_diplomado_30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/HeaderImageView" />
    <TextView
        android:text="@string/UserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/UserNameTextView" />
    <TextView
        android:text="texto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtUserName" />
    <TextView
        android:text="@string/Status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtUse" />
    <TextView
        android:text="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtUserEstatus" />
    <TextView
        android:text="@string/Token"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtUse" />
    <TextView
        android:text="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtUserCodi" />
</LinearLayout>