<Properties StartupConfiguration="{374745A3-66F8-4DAF-9807-10563B53F3E9}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Lab8/MainActivity.cs">
    <Files>
      <File FileName="Lab8/MainActivity.cs" Line="47" Column="13" />
      <File FileName="Lab8/Resources/values/Strings.xml" Line="3" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Lab8 PreferredExecutionTarget="Android.Android_Accelerated_x86" />
</Properties>