<Properties StartupConfiguration="{374745A3-66F8-4DAF-9807-10563B53F3E9}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Lab8/Resources/values/Strings.xml">
    <Files>
      <File FileName="Lab8/MainActivity.cs" Line="14" Column="47" />
      <File FileName="Lab8/Resources/values/Strings.xml" Line="7" Column="13" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Lab8" expanded="True">
            <Node name="Lab8" expanded="True">
              <Node name="Resources" expanded="True">
                <Node name="values" expanded="True">
                  <Node name="Strings.xml" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Lab8 PreferredExecutionTarget="Android.Android_Accelerated_x86" />
</Properties>