<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/StartActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/StartActivity_text" />
    <Button
        android:id="@+id/ClicCounter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ClickCounter_text" />
    <EditText
        android:id="@+id/ManualConter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>