<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imgbanner"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/XamarinDiplomado" />
    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/buttonText" />
    <TextView
        android:id="@+id/ClickContenr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/ContenrHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>