<Properties StartupConfiguration="{72F5CF82-5F8E-418A-8BEA-EEF2E402F820}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Lab07/MainActivity.cs">
    <Files>
      <File FileName="Lab07/MainActivity.cs" Line="31" Column="17" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Lab07" expanded="True">
            <Node name="Lab07" expanded="True">
              <Node name="References" expanded="True" />
              <Node name="Packages" expanded="True" />
              <Node name="Resources" expanded="True">
                <Node name="drawable" expanded="True" selected="True" />
                <Node name="layout" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Lab07 PreferredExecutionTarget="Android.10199384" />
</Properties>